WpfApp8/DllWindow.xaml

<Window x:Class="WpfApp8.DllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="DllWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MsgA" Content="MessageBoxA" Click="MsgA_Click"/>
                <Button x:Name="MsgW" Content="MessageBoxW" Click="MsgW_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Msg1" Content="Retry" Click="Msg1_Click"/>
                <Button x:Name="MsgError" Content="Error" Click="MsgError_Click"/>
                <Button x:Name="MsgConfirm" Content="Confirm" Click="MsgConfirm_Click"/>
                <Button x:Name="MsgQuestion" Content="Question" Click="MsgQuestion_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Beep1" Content="Beep" Click="Beep1_Click"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SayHello" Content="Thread" Click="SayHello_Click"/>
                <Label x:Name="SayHelloLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartTimer" Content="StartTimer" Click="StartTimer_Click"/>
                <Label x:Name="TickLabel"></Label>
                <Button x:Name="StopTimer" Content="StopTimer" Click="StopTimer_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartTimer1" Content="Start"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="StartTimer1_Click"/>
                <Label x:Name ="TicksLable1" Width="120"
                       Content="00:00:00.00" FontSize="20"/>
                <Button x:Name="StopTimer1" Content="Stop" IsEnabled="false"
                        Margin="10" Padding="7 4 7 2" FontSize="16"
                        Click="StopTimer1_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
