WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>
        <Label Content="Системное программирование"  
               HorizontalAlignment="Center" FontSize = "18" 
               FontWeight="DemiBold" Margin="10,0"/>
        <Button x:Name="Threading" Content="1. Многопоточность"  
                HorizontalContentAlignment="Left" 
                Click="Threading_Click"
        Margin="10" Padding="10,5" FontSize="18" />
        <Button x:Name="MultiWindow" Content="2. Синхронизация"  
                HorizontalContentAlignment="Left" 
                Click="Window_Click"
        Margin="10" Padding="10,5" FontSize="18" />
        <Button x:Name="TaskWindow" Content="3. Mnogozadachnost"  
                HorizontalContentAlignment="Left" 
                Click="TaskWindow_Click"
        Margin="10" Padding="10,5" FontSize="18" />
        <Button x:Name="SynchroButton" Content="4. Synchronization"  
                HorizontalContentAlignment="Left" 
                Click="SynchroButton_Click"
        Margin="10" Padding="10,5" FontSize="18" />
        <Button x:Name="ProcessButton" Content="5. Process"  
                HorizontalContentAlignment="Left" 
                Click="ProcessButton_Click"
        Margin="10" Padding="10,5" FontSize="18" />
        <Button x:Name="DllButton" Content="6. Dll"  
                HorizontalContentAlignment="Left" 
                Click="DllButton_Click"
        Margin="10" Padding="10,5" FontSize="18" />
        <Button x:Name="HookButton" Content="7. HookButton"  
                HorizontalContentAlignment="Left" 
                Click="HookButton_Click"
        Margin="10" Padding="10,5" FontSize="18" />
    </StackPanel>
</Window>
