WpfApp8/ProcessWindow.xaml

<Window x:Class="WpfApp8.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Grid.Column="1"/>
        
        <StackPanel Orientation="Vertical">
            <Label Content="Список"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Показать" x:Name="ShowProcesses" 
                        Click="ShowProcesses_Click"/>
                <Label x:Name="timeElapsed"/>
            </StackPanel>
            <Label Content="Управление процессами"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Запустить блокнот" x:Name="StartNotepad" 
                        Click="StartNotepad_Click"/>
                <Button Content="Закрыть блокнот" x:Name="StopNotepad" 
                        Click="StopNotepad_Click"/>
            </StackPanel> 
            <StackPanel Orientation="Horizontal">
                <Button Content="Запустить браузер" x:Name="StartBrowser" 
                        Click="StartBrowser_Click"/>
                <Button Content="Закрыть браузер" x:Name="StopBrowser" 
                        Click="StopBrowser_Click"/>
                <Button Content="SelectFile" x:Name="SelectFile"
                        Click="SelectFile_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxSite" Text="https://" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="StartWeb" x:Name="StartWeb"
                        Click="StartWeb_Click"/>
                <Button Content="StopWeb" x:Name="StopWeb"
                        Click="StopWeb_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
