WpfApp8/ThreadingWindow.xaml

<Window x:Class="WpfApp8.ThreadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="ThreadingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Salmon" BorderThickness="1" Grid.Column="1"/>
        <TextBlock Grid.Column="1" x:Name="ConsoleBlock"/>
        <StackPanel Orientation="Vertical">
            <Label Margin="10 10 10 0">ч.1 Проблема: нажатие старт блокирует интервейс</Label>
            <DockPanel Height="20" Margin="10 0 10 20">
                <Button Content="Start" DockPanel.Dock="Left"
                        Margin="0 0 10 0" Padding="7 1"
                        x:Name="Button_Start1"
                        Click="Button_Start1_Click"/>
                <Button Content="Stop" DockPanel.Dock="Right"
                        Margin="10 0 0 0" Padding="7 1"
                         x:Name="Button_Stop1"
                        Click="Button_Stop1_Click"/>
                <ProgressBar x:Name="progressBar1"/>

            </DockPanel>
            <Label Margin="10 10 10 0">ч.2 Проблема: исключения изменений из другого потока</Label>
            <DockPanel Height="20" Margin="10 0 10 20">
                <Button Content="Start2" DockPanel.Dock="Left"
                        Margin="0 0 10 0" Padding="7 1"
                        x:Name="Button_Start2"
                        Click="Button_Start2_Click"/>
                <Button Content="Stop2" DockPanel.Dock="Right"
                        Margin="10 0 0 0" Padding="7 1"
                         x:Name="Button_Stop2"
                        Click="Button_Stop2_Click"/>
                <ProgressBar x:Name="progressBar2"/>

            </DockPanel>
            <Label Margin="10 10 10 0">ч.3 Решено: кнопки работают</Label>
            <DockPanel Height="20" Margin="10 0 10 20">
                <Button Content="Start3" DockPanel.Dock="Left"
                        Margin="0 0 10 0" Padding="7 1"
                        x:Name="Button_Start3"
                        Click="Button_Start3_Click"/>
                <Button Content="Stop3" DockPanel.Dock="Right"
                        Margin="10 0 0 0" Padding="7 1"
                         x:Name="Button_Stop3"
                        Click="Button_Stop3_Click"/>
                <ProgressBar x:Name="progressBar3"/>

            </DockPanel>
            <Label Margin="10 10 10 0">ч.4 Передача даннх в потоки </Label>
            <DockPanel Height="20" Margin="10 0 10 20">
                <Button Content="Start4" DockPanel.Dock="Left"
                        Margin="0 0 10 0" Padding="7 1"
                        x:Name="Button_Start4"
                        Click="Button_Start4_Click"/>
                <Button Content="Stop4" DockPanel.Dock="Right"
                        Margin="10 0 0 0" Padding="7 1"
                         x:Name="Button_Stop4"
                        Click="Button_Stop4_Click"/>
                <ProgressBar x:Name="progressBar4"/>

            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
